{
  "name": "todo_web3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@metamask/detect-provider": "1.2.0",
    "@truffle/contract": "^4.5.14",
    "framer-motion": "^6.3.16",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3": "1.7.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
